{
	"ProjectPath": "{{ProjectPath}}",
	"ProjectName": "{{ProjectName}}",
	"DefaultEditor" : "code",
	"InitBuilder": ["cmake", "-S", "{{ProjectPath}}", "-B", "{{ProjectPath}}build"],
	"Build" : 1,
	"BuildReleaseCmd" : ["cmake", "--build","build"],
	"BuildDebugCmd" : ["cmake", "--build","build"],
	"BuildRunCmd" : "build/main"
}